function [Q1,T_pb, T_lbe, material] = energy(sealer_outer,flow_pb, L, tube_inner, tube_thick, n)
    %INPUT PARAMETERS: Sealer outer radius (m), Mass flow for Sealer (kg/s),
    %tube length (m), tube inner radius (m), tube thickness (m), percentage
    %of sealer surface covered by tubes.
    %OUTPUT: Removed heat (W), Temperature distributions 1x100 (Celsius), volume
    %of material (m^3)
    
    %Measurements and temperature, Sealer vessel
    sealer_barrel_radius = 0.249/2; 
    sealer_thick = 0.04; 
    sealer_inner = sealer_outer - sealer_thick;
    sealer_area = pi*(sealer_inner^2-sealer_barrel_radius^2);
    sealer_temp = 550;
    sealer_temp_min = 325; %Inital guess
                                                         

    %Measurements and temperature, tube
    tube_outer = tube_inner+tube_thick;
    tube_area = pi*tube_inner^2;
    tube_inlet_temp = 140;
    tube_max = 520;
    kt = 20;                              %Heat conduction coefficient 
    Nmax=sealer_outer*pi/tube_outer;      %Maximal number of tubes possible
    N=floor(n*Nmax);                      %Number of tubes           

    %Liquid parameters
    density_pb = 10600; 
    density_lbe = 10400; 
    c_pb=129;                             %Specific heat capacity                                   
    c_lbe=144; 
    k_pb = 17;                            %Thermal conductivity
    k_lbe = 12.7;
    velocity_pb = flow_pb/(density_pb*sealer_area);
    flow_lbe = c_pb*flow_pb*(sealer_temp-sealer_temp_min)/(c_lbe*(tube_max-tube_inlet_temp));
    velocity_lbe = flow_lbe/(density_lbe*N*tube_area);

    %Heat transfer coefficients
    alfa_pb = k_pb/(density_pb*c_pb);
    Pe_pb = tube_inner*2*velocity_pb/alfa_pb;              %Peclet Number
    Nu_pb = 6 + 0.006*Pe_pb;                               %Nusselt Number
    h_pb = k_pb*Nu_pb/(tube_inner*2); 

    alfa_lbe = k_lbe/(density_lbe*c_lbe);
    Pe_lbe = tube_inner*2*velocity_lbe/alfa_lbe;
    Nu_lbe = 6 + 0.006*Pe_lbe;
    h_lbe = k_lbe*Nu_lbe/(tube_inner*2); 

    %Overall heat transfer coefficient
    thickness=sealer_thick+tube_thick;
    U=1/(1/h_pb+1/h_lbe+thickness/kt);

    nsections=100;                  
    dL=L/nsections;
    T_lbe=linspace(tube_max,tube_inlet_temp, nsections);
    T_lbe_old = zeros(1,nsections);
    T_pb=linspace(sealer_temp,sealer_temp_min, nsections);
    T_pb_old = zeros(1,nsections);
    dq = zeros(1, nsections);
    TOL = 0.0001;                                           %Tolerance
 
    
    while (norm(T_lbe-T_lbe_old)>TOL || norm(T_pb-T_pb_old)>TOL)
        T_lbe_old = T_lbe;
        T_pb_old = T_pb;
        norm(T_lbe-T_lbe_old)
        for l=1:nsections-1
            DeltaT=T_pb(l)-T_lbe(l);
            dq(l)=N*DeltaT*U*2*tube_outer*dL;
            T_pb(l+1)=T_pb(l)-dq(l)/(flow_pb*c_pb);
        end
        for l=nsections:-1:2
            DeltaT=T_pb(round(l))-T_lbe(round(l));
            dq(l)=N*DeltaT*U*2*tube_outer*dL;
            T_lbe(l-1)=T_lbe(l)+dq(l)/(flow_lbe*c_lbe);
        end
    end
    


    rho_hot = 10981.7-1.1369*520;
    rho_cold = 10981.7-1.1369*T_lbe(end);
    pressure_drop = 9.82*rho_cold*L;
    material = pi*(tube_outer^2-tube_inner^2)*L*N;
    
    rho_hot = 10981.7-1.1369*(520+273);
    rho_cold = 10981.7-1.1369*(T_lbe(end)+273);
    P = 9.82*20*(rho_cold-rho_hot); %Pressure drop
end

